###########################################
#
# Collision Course Color
# An expansion of Collision Course that takes advantage of the HyperWAVEChip-64 extension
# Drive across the road, but watch out for the oncoming cars! 
# Press W to advance, use A and D to turn left and right.
# Drive to the edge of the screen to earn a point.
# Press S after crashing to restart.
# By Oxiti8
#
###########################################
:alias px vC
:alias ex vB
:alias py v8
:alias ey v9
:alias wins vA
: main
jump real
0x43 0x43 0x4C 0x4C 0x49 0x53 0x49 0x4F 0x4E 0x43 0x4F 0x55 0x52 0x53 0x45 # COLLISIONCOURSE in ASCII, meant for HP48 SCHIP
: real
plane 15
clear
# Sets up initial color
i := roadcolor
0xF0 0x03 # plane 0
i := playercolor
0xF1 0x03 # plane 1
i := countdowncolor
0xF2 0x03 # plane 2
i := barriercolor
0xF4 0x03 # plane 4
0xF5 0x03 # plane 5
i := powcolor
0xF8 0x03 # plane 8
0x00 0xF3
# Draws the track
v1 := 0
wins := 0
ex := 58
px := 0
:call drawhoriz 
v1 := 23
:call drawhoriz
# Draw the two cars on the track
py := 2
ey := 12
plane 1
i := playercar
sprite px py 5
sprite ex ey 5
plane 2
# Begin countdown
vE := 30
v4 := 3
i := hex v4
sprite vE ey 5
loop
	v5 := 60
	delay := v5
	buzzer := v4
	loop
		v5  := delay
		if v5 != 0 then
	again
	sprite vE ey 5
	v4 -= 1
	i := hex v4
	sprite vE ey 5
	if v4 != 0 then
again
sprite vE ey 5
# Begin the Race
loop
plane 3
clear
# Draws the track
plane 2
vD := 23 # Score
vE := 26
			i := hundreds
			bcd wins
			load v0
			i := hex v0
			sprite vD vE 5
			i := tens
			vD += 7
			load v0
			i := hex v0
			sprite vD vE 5
			vD += 7
			i := ones
			load v0
			i := hex v0
			sprite vD vE 5
	plane 1
	v7 := px
	v0 := OCTO_KEY_W
if v0 key then px += 1
	if px == 64
	then :call moveplayer
      v0 := OCTO_KEY_A
if v0 key then py -= 1
      v0 := OCTO_KEY_D
if v0 key then py += 1
	ex -= 2
		if ex >= 64
	then :call moveenemy
	v1 := 0
	:call drawhoriz 
	v1 := 23
	:call drawhoriz
	plane 1
	i := playercar
	sprite ex ey 5
	sprite px py 5
		if vf == 1 then
	jump lose
	    loop
      vf := delay
      if vf != 0 then
    again
    vf := 3
    delay := vf
again

: lose
  plane 8
	0x00 0xF1 # OR mode
  i := pow
	sprite px py 15
	v1 := 20
	buzzer := v1
	loop
	0xFE 0x0A # wait for key 8
	if vE != 8 then
	again
	jump real
: moveplayer
  wins += 1
	px := 0
	buzzer := v4
	;
: moveenemy
  ey := random 0b0001111
	ey += 1
	ex := 62
	;
: drawhoriz
0x00 0xF1
	v4 := 0
	plane 5
	i := line
	loop
	sprite v4 v1 1
		v4 += 8
		0x34 0x40
	again
	0x00 0xF3
;
: roadcolor
  0x50 0x50
: playercar
  0x50 0xF8 0xD8 0xF8 0x50
: playercolor
  0x00 0xB0 0xF0
: powcolor
 0xFF 0x00 0x00
: barriercolor
 0xF3 0x99 0x00
: countdowncolor
  0xFF # cheating here to save 2 bytes
: line
	0xFF 0xFF
: pow
0xF8 0x88 0xF8 0x80 0x80 0x00 0xF8 0x88 0x88 0xF8 0x00 0xA8 0xA8 0xA8 0x50
: hundreds 0
: tens     0
: ones     0
	