: main
hires plane 3
i := positions load v7
i := sdprite
sprite v0 v0 0
sprite v1 v0 0
sprite v2 v0 0
sprite v3 v0 0
sprite v4 v0 0
sprite v5 v0 0
sprite v6 v0 0
sprite v7 v0 0
sprite v0 v1 0
sprite v1 v1 0
sprite v2 v1 0
sprite v3 v1 0
sprite v4 v1 0
sprite v5 v1 0
sprite v6 v1 0
sprite v7 v1 0
sprite v0 v2 0
sprite v1 v2 0
sprite v2 v2 0
sprite v3 v2 0
sprite v4 v2 0
sprite v5 v2 0
sprite v6 v2 0
sprite v7 v2 0
sprite v0 v3 0
sprite v1 v3 0
sprite v2 v3 0
sprite v3 v3 0
sprite v4 v3 0
sprite v5 v3 0
sprite v6 v3 0
sprite v7 v3 0
v0 := 0  v1 := 16  v2 := 32  v3 := 48
loop
i := colors  i += v0  i += v0  0xF0 0x03
i := colors  i += v1  i += v1  0xF1 0x03
i := colors  i += v2  i += v2  0xF2 0x03
i := colors  i += v3  i += v3  0xF3 0x03
v0 += 2  if v0 == 192 then  v0 := 0
v1 += 2  if v1 == 192 then  v1 := 0
v2 += 2  if v2 == 192 then  v2 := 0
v3 += 2  if v3 == 192 then  v3 := 0
again
i := colors

: positions
0 16 32 48 64 80 96 112

: colors
:calc k { 0 }
:macro DECR { :byte k :calc k { k - 17 } }
:macro INCR { :byte k :calc k { k + 17 } }
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF INCR 0x00 0x00
0xFF 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
DECR 0xFF 0x00 0x00
0x00 0xFF 0x00 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF INCR 0x00
0x00 0xFF 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 DECR 0xFF 0x00
0x00 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
INCR 0x00 0xFF 0x00
0xFF 0x00 0xFF 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 DECR 0x00
0xFF 0x00 0x00 0x00


: sdprite
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF