# HWC Acid-2 Beta 3
# Created by Oxiti8

: main
i := white
0xF0 0x03 # Set background color to white
hires
  i := cube
	v0 := 1
	v1 := 1
	sprite v0 v1 0
lores
  i := green
	0xF3 0x03 # Set color for Plane 3 to green
  i := yellow
loop
sprite v0 v1 1 
sprite v0 v1 1 # Test collisions
if vf != 1 then 
again
0xF1 0x03 # Set color for Plane 1 to yellow
i := black
0xF2 0x03 # Set color for Plane 2 to black
 v2 := 25
 v3 := 11
i := notface
sprite v2 v3 0
v3 -= 1
plane 2
 i := face
sprite v2 v3 0 # draw face outline
# 8XYn ops tests
	v4 := 5
	v5 := 2
	v3 /= v4 # Divide V3, which should be 10, by 5, resulting in v3 being 2
	v2 += 3
	v3 += 1
	v3 *= v5 # Multiply V3 by the contents of v5, 2, resulting in V3 being 6
	v3 += v4
 i := eyes
 sprite v2 v3 8 # draw eyes
plane 3
# 00Fn tests
0x00 0xE1 # Invert screen
0x00 0xF1 # Enable OR mode
i := amogus
sprite v0 v1 5 # sus
0x00 0xE1 # revert screen
# 5XY1 test
	0x55 0x11 # 5XY1 test skips- compare v5 and v1. v5 > v1, so it should skip the third eye being drawn
		sprite v2 v3 5 
	0x55 0x41 # compare v5 and v4. v5 < v4, so don't skip
	0x54 0x51 # Compare v4 and v5. v4 > v5, so skip swapping the eye palette to blue
		clear # clears the screen.This should not occur if you pass.
# Brutal 8XYn tests
plane 2	
v1 := 15
v8 := 1
i := hel
sprite v1 v0 8 
v1 += 12
i := lo
scroll-right # Make sure half-pixel scrolling is disabled
sprite v1 v0 8
v1 -= 4
v1 /= v7 
v1 += 30
i := wo
scroll-left
sprite v1 v0 8 
v1 += 8
v8 =/ v1 # 8XYF v1/1 := v8
i := orl
sprite v8 v0 8 
v8 += 8
i := ld
sprite v8 v0 8 
loop
again
: cube
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF
: white
0xFF
: yellow
0xFF 0xFF 0x00
: black
0x00 0x00 0x00
: green
0x00 0xFF 0x00
: face
0x07 0x80 0x18 0x60 0x20 0x10 0x40 0x08 0x40 0x08 0x80 0x04 0x83 0x04 0x83 0x04 0x80 0x04 0x50 0x28 0x4F 0xC8 0x20 0x10 0x18 0x60 0x07 0x80 0x00 0x00 0x00 0x00
: notface
0x07 0x80 0x1F 0xE0 0x3F 0xF0 0x3F 0xF0 0x7F 0xF8 0x7C 0xF8 0x7C 0xF8 0x7F 0xF8 0x2F 0xD0 0x30 0x30 0x1F 0xE0 0x07 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: eyes
0x00 0x00 0x00 0xC3 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: amogus
0xF0 0x90 0xF8 0xF8 0x90 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: hel
0xAD 0xE9 0xAD 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: lo
0x5C 0x54 0x5C 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: wo
0xAB 0xAA 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: orl
0xB4 0xA4 0xA6 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
: ld
0xC0 0xA0 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00