:alias px v1
:alias py v0
:alias counter v4
:alias sx v5
:alias sx2 v6
:alias star_index va
:alias hi_word v0
:alias lo_word v1

:alias temp v3


: main
i := blue
0xF1 0x03 # Foreground 1
i := blurple
0xF2 0x03 # Foreground 2
i := ltblue
0xF3 0x03 # Blended
	hires
	 loop
		v0 := sx
		i := bufferx1
		i += counter
		save v0
		
		py := random 63
		i := buffery1
		i += counter
		v0 := py
		save v0
		
		v0 := sx2
		i := bufferx2
		i += counter
		save v0
		
		py := random 63
		i := buffery2
		i += counter
		v0 := py
		save v0
		i := star	
		counter += 1
		v9 := random 8
		sx += v9
		sx += 3
		
		v9 := random 8
		sx2 += v9
		sx2 += 4
  if counter < 8 then again
	
	plane 1	
	star_index := 0
		loop
		   plane 2
		   i := bufferx1
		   i += star_index
			 load v0
			 v7 := v0
			 
			 i := buffery1
		   i += star_index
			 load v0
			 v8 := v0
			 
			 v7 += v7
			 v7 += sx
			 
			 i := star2
			 sprite v7 v8 1
			 
			 plane 1
			 i := bufferx2
		   i += star_index
			 load v0
			 v7 := v0
			 
			 i := buffery2
		   i += star_index
			 load v0
			 v8 := v0
			 
			 v7 += v7
			 v7 += sx2
			 
			 i := star2
			 sprite v7 v8 1
		   star_index += 1
		if star_index < 8 then again
	plane 3	
	i := WAVE
	vd := 0
	ve := 38
	loop
	  vd += 16
		sprite vd ve 0
		vd -= 16
		vf := 64
		i  += vf
		vd += 16
		if vd == 96 then ve += -16
		if vd == 96 then vd := 0
		if ve != 6 then
	again

	loop  
		
    star_index := 0
		loop
		
		   plane 2
		   i := bufferx1
		   i += star_index
			 load v0
			 v7 := v0
			 
			 i := buffery1
		   i += star_index
			 load v0
			 v8 := v0
			 
			 v7 += v7
			 v7 += sx
			 
			 i := star
			 sprite v7 v8 1

       plane 1
			 i := bufferx2
		   i += star_index
			 load v0
			 v7 := v0
			 
			 i := buffery2
		   i += star_index
			 load v0
			 v8 := v0
			 
			 v7 += v7
			 v7 += sx2
			 
			 i := star3
			 sprite v7 v8 1
			 
		   star_index += 1
			
		if star_index < 8 then again
		
		sx += 2
		
		sx2 += 4
		
		i := reg_buf
		save vf
		
		i := reg_buf
    load vf
		
    loop
      vf := delay
      if vf != 0 then
    again
		vf := 2
		delay := vf
		
		
  again

: word_add
  lo_word += v2
  hi_word += vf
;

: pointer_buffer
0x00 0x00

: star 0xF0
: star2 0xC0 
: star3 0xcc


: bufferx1
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

: buffery1
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

: bufferx2
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 

: buffery2
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: reg_buf
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

: ltblue
0x00 0xFF 0xFF

: blue
0x00 0xC4 0xFF

: blurple
0x40 0x72 0xEE

: WAVE
0x01 0xFF 0x00 0xFF 0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0xFE 0x00 0x7E 0x00 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x80 0xFF 0x80 0xFF 0x00 0x7F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x40 0xFE 0x00 0x7F 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0xBF 0xC0 0xBF 0x80 0x30 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x40 0x00 0x40 0x40 0xCF 0xC0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0xFF 0x7F 0x7F 0xBF 0x3F 0x8F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x7F 0x80 0x3F 0x40 0x40 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0xEF 0xFF 0xFF 0xFF 0x00 0x5F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x30 0x0F 0x00 0x0F 0xFF 0xA0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0xF8 0x00 0xF8 0x00 0xE0 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0xF0 0x00 0xF0 0x00 0x10 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
0x7F 0x00 0x7F 0x80 0x7F 0xC0 0x3F 0xC1 0x3F 0xE1 0x1F 0xE3 0x1F 0xE3 0x1F 0xF3 
0x0F 0xF7 0x0F 0xFF 0x07 0xFF 0x07 0xFF 0x03 0xFF 0x03 0xFF 0x03 0xFF 0x01 0xFF 
0x80 0x80 0x3F 0x00 0x3F 0x81 0x3F 0x80 0x1F 0xC2 0x3F 0xC0 0x0F 0xF4 0x0F 0xE4 
0x07 0xF8 0x07 0xF0 0x07 0xF0 0x03 0xF8 0x03 0xF8 0x01 0xFC 0x01 0xFC 0x00 0xFE 
0x7F 0x00 0xFF 0xC0 0xFF 0xC0 0xFF 0xC0 0xFF 0xE1 0xFF 0xE1 0xFF 0xF3 0xFF 0xF3 
0xFF 0xFB 0xF7 0xFF 0xF7 0xFF 0xE7 0xFF 0xE3 0xFF 0xE3 0xFF 0xC1 0xFF 0xC1 0xFF 
0x80 0x80 0x00 0x00 0x00 0x80 0x00 0xE1 0x01 0xC0 0x01 0xE2 0x03 0xE0 0x03 0xE4 
0x03 0xF4 0x0F 0xF0 0x0B 0xF8 0x13 0xF8 0x11 0xFC 0x01 0xFC 0x20 0xFC 0x00 0xFE 
0x3F 0x3F 0x7F 0x7F 0xFF 0xFF 0xFE 0xFF 0xFE 0xFF 0xFD 0xFF 0xFD 0xFF 0xFB 0xFF 
0xFB 0xFF 0xFF 0xFB 0xF7 0xFB 0xFF 0xF3 0xEF 0xF1 0xFF 0xE1 0xDF 0xE1 0xDF 0xC0 
0x40 0xC0 0x80 0x80 0x00 0x00 0x01 0x00 0x01 0x00 0x02 0x00 0x02 0x01 0x04 0x01 
0x04 0x03 0x00 0x07 0x08 0x07 0x00 0x09 0x10 0x03 0x00 0x10 0x20 0x00 0x20 0x20 
0x1F 0x80 0xDF 0xC0 0xDF 0xE0 0xEF 0xE0 0xEF 0xF0 0xFF 0xF0 0xF7 0xF1 0xFF 0xF9 
0xFB 0xFB 0xFB 0xFF 0xFD 0xFF 0xFD 0xFF 0xFF 0xFF 0xFE 0xFF 0xFF 0xFF 0xFF 0x7F 
0xE0 0x40 0x20 0x20 0x60 0x00 0xD0 0x10 0xF0 0x00 0xE0 0x08 0xF8 0x08 0xF0 0x00 
0xF4 0x05 0xFC 0x01 0xFA 0x01 0xFE 0x01 0xFC 0x00 0xFF 0x00 0xFE 0x00 0x7F 0x80 
0x3F 0xCF 0x7F 0xFF 0x7F 0xBF 0x7F 0xBF 0xFF 0x7F 0xFF 0x7F 0xFE 0xFF 0xFE 0xFF
0xFF 0xFF 0xFD 0xFF 0xFF 0xFF 0xFB 0xFF 0xFB 0xFF 0xF7 0xFB 0xF7 0xFF 0xFF 0xFF 
0x00 0x30 0x3F 0x80 0x3F 0xC0 0xFF 0x40 0x7F 0x80 0x7E 0x80 0xFF 0x00 0xFD 0x00 
0xFC 0x00 0xFE 0x01 0xF8 0x01 0xFC 0x03 0xF4 0x03 0xF8 0x04 0x68 0x00 0x60 0x07 
0xDF 0xFC 0xFF 0xFE 0xFF 0xFC 0xFF 0xF8 0xFF 0xF8 0xFF 0xF0 0xFF 0xE0 0x7F 0xC0 
0xFF 0xC0 0xFF 0xC0 0xFF 0x80 0xFF 0x00 0xFF 0x00 0xFC 0x00 0xFC 0x00 0xFC 0x00 
0x20 0x02 0x1F 0xFC 0x3F 0xF8 0x3F 0xF0 0x3F 0xF0 0x7F 0xE0 0x00 0x00 0x80 0x20 
0xFF 0x80 0xFF 0x80 0xFF 0x00 0xFE 0x00 0xFE 0x00 0x03 0x00 0x0A 0x00 0xF8 0x00

:monitor sx "outer stars: %1i\n inner stars: %1i"
:monitor reg_buf 16